<!DOCTYPE html>
<html>
    <head>
        <title>M183 - Login</title>

    </head>
    <body>
        <h1>Willkommen</h1>
        <h2>Bitte melden Sie sich an:</h2>

        <form action="/secure/message">
            First name:<br>
            <input type="text" name="firstname">
            <br>
            Last name:<br>
            <input type="text" name="lastname">
            <br><br>
            <input type="submit" value="Submit">
          </form> 
    </body>
</html>