{
  "name": "m183",
  "version": "1.0.0",
  "description": "security leak project for school",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "browserify": "^16.5.0",
    "config": "^3.2.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "fs": "0.0.1-security",
    "joi": "^14.3.1",
    "json-query": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.4",
    "popups": "^1.1.3",
    "pug": "^2.0.4",
    "sanitize": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "author": "Nadir Ferlin",
  "license": "ISC"
}
